<!DOCTYPE html>
<html>
  <head>
    <title>Lista de Tarefas</title>
    <style>
      html, body {
        font-family: Arial, sans-serif;
      }

      #container {
        display: flex;
        align-items: center;
        text-align: center;
        flex-direction: column;
        padding: 10px;
      }

      #title {
        font-size: 42px;
        margin-bottom: 10px;
        margin-top: 15px;
      }

      #taskInput {
        height: 45px;
        background-color: #C4C4C4;
        border-width: 0;
        border-radius: 10px;
        margin-top: 15px;
        padding: 18px;
        display: flex;
        width: -webkit-fill-available;
        font-size: 28px;
      }

      #taskList {
        list-style: none;
        width: 100%;
        padding: 0;
      }

      .taskItem {
        height: 45px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border: none;
        border-radius: 5px;
        padding: 15px;
        margin-bottom: 5px;
        font-size: 32px;
      }

      .removeButton {
        background-color: red;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 10px;
        cursor: pointer;
        font-size: 32px;
      }

      #button {
        align-items: center;
        padding: 15px;
        border: none;
        font-size: 42px;
        background-color: transparent;
        color: #00ABF0;
        margin-top: 10px;;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <span id="title">Lista de Tarefas</span>
      <input type="text" id="taskInput" placeholder="Adicionar tarefa" />
      <button id="button" onclick="addTask()" >Add</button>
      <ul id="taskList"></ul>
    </div>

    <script>
      const taskList = document.getElementById("taskList");
      const taskInput = document.getElementById("taskInput");

      function addTask() {
        const taskText = taskInput.value.trim();
        if (taskText !== "") {
          const taskId = Date.now();
          const taskItem = document.createElement("li");
          taskItem.classList.add("taskItem");
          taskItem.dataset.taskId = taskId.toString();
          taskItem.innerHTML = `
          ${taskText}
          <button class="removeButton" onclick="removeTask(${taskId})">Remover</button>
        `;
          taskList.appendChild(taskItem);
          taskInput.value = "";
        }
      }

      function removeTask(taskId) {
        const taskItem = document.querySelector(`[data-task-id="${taskId}"]`);
        if (taskItem) {
          taskItem.remove();
        }
      }
    </script>
  </body>
</html>
